body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b3b2b2; 

}

.container {
    width: 100%; 
    display: flex;
    height: 100vh;
}

.palette {
    padding-left: 5px;
    padding-right: 15px;
    justify-content:center;
    display: grid;
    grid-template-columns: repeat(3, 60px); /*3 colonnes de meme largeur que colorBtn*/
    grid-gap: 8px;
    height: 100vh;
}

.colorBtn {
    border: 1px solid black;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 5px;
    background-color: white;
    justify-content:  center;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

#clear {
    width: 180px;
    height: 50px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #888;
    font-size: 20px;
    justify-items: center;
}

.bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

